<!DOCTYPE html>
<head>
  <title>ReactJS로 영화 웹 서비스 만들기</title>
</head>
<body>
  <div id="root"></div>
</body>

<!-- React JS는 App을 interactive하게 만들어주는 라이브러리 -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<!-- react-dom은 React element를 HTML에 두는 역할의 라이브러리/패키지 -->
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
<!-- babel은 JSX를 JS로 변환해주는 역할 -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
  
  {/*컴포넌트의 이름 첫 글자는 반드시 대문자로 표기*/}
  function App() {
    const [counter,setCounter]=React.useState(0);
    const onClick=()=> {
      setCounter(counter+1);
    }
    return (
      <div>
        <h3>Total clicks: {counter}</h3>
        <button onClick={onClick}>Click me</button>
        </div>
        );
      }
      
  const root=document.getElementById("root");
  ReactDOM.render(<App />, root);

</script>

</html>