<!DOCTYPE html>
<head>
  <title>ReactJS로 영화 웹 서비스 만들기</title>
</head>

<body>
  
  <span>Total clicks: 0</span>
  <button id="btn">Click me</button>
  
</body>

<script>
  let counter=0;
  const button=document.getElementById("btn");
  const span=document.querySelector("span");

  function handleClick(){
    counter=counter+1;
    span.innerText=`Total clicks: ${counter}`;
  }
  button.addEventListener("click",handleClick); 
</script>
</html>